 
 @import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
 
 body {
   font-family: 'Varela', sans-serif;
 }
 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
   font-family: sans-serif;
   height: 100vh;

}


#gradient
{
    min-height: 100vh;
    width:100%;
    border:1px solid black;
    font-size:30px;
    background: rgb(117,109,11);
    background: radial-gradient(circle, rgb(159, 146, 8) 0%, rgb(13, 3, 82) 100%);
    background-size: 200% 200%;

    -webkit-animation: Animation 10s ease infinite;
    -moz-animation: Animation 10s ease infinite;
    animation: Animation 10s ease infinite;
}

@-webkit-keyframes Animation {
    0%{background-position:1.0}
    50%{background-position:91% 100%}
    100%{background-position:0.0}
}
@-moz-keyframes Animation {
    0%{background-position:1.0}
    50%{background-position:91% 100%}
    100%{background-position:0.0}
}
@keyframes Animation { 
    0%{background-position:1.0}
    50%{background-position:91% 100%}
    100%{background-position:0.0}
}


.wrapper {
    width: 700px;
    height: 650px;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
    margin-top: 100px;
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgb(209, 207, 207) 50%, rgb(90, 89, 89) 100%);
}
.img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: 270px;
    margin-top: 40px;
}
.card__txt{
    padding: 20px;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
}
.card__description{
    padding: 20px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    font-weight: 600;
    margin-left: 50px;
}
.btn{
    padding: 20px;
    width: 200px;
    background-color: rgb(255, 255, 0);
    color: #000000;
    border: none;
    font-size: 20px;
    margin-left: 450px;
    cursor: pointer;
    border-radius: 10px;
    transition: all 0.5s;
    font-weight: 600;
    margin-top: 30px;
}


.modal{
    position: fixed;
    background-color: #ffffff;
    width: 900px;
    height: 600px;
    text-align: center;
    padding: 0 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 30px;
    background: linear-gradient(135deg,#343434, #dedede, #272626);
}
.modal__txt2{
    color: #000000;
}
.hidden{
    display: none;
}
.img2{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -50px;
    box-shadow: 0 20px 5px rgba(red, green, 0, alpha);
}
.svg{
    width: 220px;
    
}
.modal__txt{
    font-size: 50px;
    color: #000000;
    margin-top: 30px;
}
.btn2{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background: #000000;
  color: #ffffff;
  border: none;
  outline: none;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;

  font-size: 30px;
  font-weight: 700;
}
.overlay{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(6px);
}
